# grpc-greeting-server

./: .gitignore  pom.xml
src/main/java/com/grpc/server/greeting/: GreetingApplication.java
src/main/java/com/grpc/server/greeting/service/: GreetingService.java
src/main/proto/: Greeting.proto
src/test/java/com/grpc/server/greeting/: GreetingApplicationTests.java
